-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Waktu pembuatan: 17 Mar 2024 pada 17.19
-- Versi server: 10.4.16-MariaDB
-- Versi PHP: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `prettywell_coba`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `barang`
--

CREATE TABLE `barang` (
  `idBarang` int(10) UNSIGNED NOT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(30) DEFAULT NULL,
  `jenis` varchar(20) DEFAULT NULL,
  `satuan` varchar(20) DEFAULT NULL,
  `stok` varchar(10) DEFAULT NULL,
  `harga_jual` varchar(30) DEFAULT NULL,
  `harga_beli` varchar(30) DEFAULT NULL,
  `harga_jual_paket_1` varchar(45) DEFAULT NULL,
  `harga_jual_paket_2` varchar(45) DEFAULT NULL,
  `harga_jual_paket_3` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `customer`
--

CREATE TABLE `customer` (
  `id` int(11) UNSIGNED NOT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(30) DEFAULT NULL,
  `alamat` varchar(64) DEFAULT NULL,
  `no_telp` varchar(15) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `tipe_cust` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `customer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `data_pembelian`
--

CREATE TABLE `data_pembelian` (
  `idDataPembelian` int(11) UNSIGNED NOT NULL,
  `id_supplier` int(11) UNSIGNED NOT NULL,
  `kodeTransaksiPembelian` varchar(20) DEFAULT NULL,
  `jenis_pembelian` varchar(30) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `no_bukti` varchar(20) DEFAULT NULL,
  `bayar` varchar(20) DEFAULT NULL,
  `ppn` varchar(20) DEFAULT NULL,
  `total` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_penjualan`
--

CREATE TABLE `data_penjualan` (
  `idDataPenjualan` int(11) UNSIGNED NOT NULL,
  `id_customer` int(11) UNSIGNED NOT NULL,
  `kodeTransaksiPenjualan` varchar(60) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `nama_customer` varchar(32) DEFAULT NULL,
  `no_bukti_transaksi` varchar(20) DEFAULT NULL,
  `bayar` varchar(20) DEFAULT NULL,
  `ppn` varchar(20) DEFAULT NULL,
  `total` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `gudang_masuk`
--

CREATE TABLE `gudang_masuk` (
  `id` int(11) NOT NULL,
  `no_terima` varchar(100) DEFAULT NULL,
  `no_pesanan` varchar(100) NOT NULL,
  `no_penempatan` varchar(100) DEFAULT NULL,
  `transaksi` varchar(50) DEFAULT NULL,
  `qty_total` float DEFAULT NULL,
  `qty_progres` float DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `waktu` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `gudang_masuk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jurnal_pembelian`
--

CREATE TABLE `jurnal_pembelian` (
  `id` int(11) UNSIGNED NOT NULL,
  `id_data_pembelian` int(11) UNSIGNED NOT NULL,
  `id_perkiraan_akun` int(11) UNSIGNED NOT NULL,
  `debit` varchar(150) DEFAULT NULL,
  `kredit` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `jurnal_penjualan`
--

CREATE TABLE `jurnal_penjualan` (
  `id` int(11) UNSIGNED NOT NULL,
  `id_data_penjualan` int(11) UNSIGNED NOT NULL,
  `id_perkiraan_akun` int(11) UNSIGNED NOT NULL,
  `debit` varchar(150) NOT NULL,
  `kredit` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jurnal_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jurnal_penyesuaian`
--

CREATE TABLE `jurnal_penyesuaian` (
  `id` int(11) UNSIGNED NOT NULL,
  `id_perkiraan_akun` int(11) UNSIGNED NOT NULL,
  `kode_transaksi` varchar(20) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `keterangan` varchar(32) DEFAULT NULL,
  `debit` varchar(20) DEFAULT NULL,
  `kredit` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `jurnal_penyesuaian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jurnal_umum`
--

CREATE TABLE `jurnal_umum` (
  `id` int(11) UNSIGNED NOT NULL,
  `id_perkiraan_akun` int(11) UNSIGNED NOT NULL,
  `kode_transaksi` varchar(20) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `no_transaksi` varchar(12) DEFAULT NULL,
  `keterangan` varchar(32) DEFAULT NULL,
  `debit` varchar(20) DEFAULT NULL,
  `kredit` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jurnal_umum`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `karyawan`
--

CREATE TABLE `karyawan` (
  `idKaryawan` int(11) UNSIGNED NOT NULL,
  `no_identitas` varchar(30) DEFAULT NULL,
  `nama` varchar(30) DEFAULT NULL,
  `alamat` varchar(30) DEFAULT NULL,
  `bagian` varchar(15) DEFAULT NULL,
  `gaji` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `karyawan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembelian_detail`
--

CREATE TABLE `pembelian_detail` (
  `id` int(11) NOT NULL,
  `no_pesanan` varchar(100) NOT NULL,
  `id_produk` varchar(50) DEFAULT NULL,
  `nama_produk` varchar(255) NOT NULL,
  `harga` float NOT NULL,
  `qty` float NOT NULL,
  `diskon_prtg` float NOT NULL,
  `diskon_nilai` float DEFAULT NULL,
  `pajak` float NOT NULL,
  `status1` varchar(100) NOT NULL,
  `status2` varchar(100) NOT NULL,
  `statusInt` float NOT NULL,
  `waktu` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `pembelian_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembelian_master`
--

CREATE TABLE `pembelian_master` (
  `id` int(11) NOT NULL,
  `no_pesanan` varchar(100) NOT NULL,
  `nama_supplier` varchar(100) NOT NULL,
  `lokasi` varchar(100) NOT NULL,
  `tanggal_pesanan` date DEFAULT NULL,
  `status` varchar(100) NOT NULL,
  `nilai_bruto` float DEFAULT NULL,
  `diskon` float DEFAULT NULL,
  `pajak` float DEFAULT NULL,
  `nilai` float NOT NULL,
  `keterangan` text NOT NULL,
  `waktu` datetime NOT NULL,
  `status1` varchar(100) NOT NULL,
  `status2` varchar(100) NOT NULL,
  `StatusInt1` float NOT NULL,
  `StatusInt2` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `pembelian_master`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `perkiraan_akun`
--

CREATE TABLE `perkiraan_akun` (
  `idPerkiraanAkun` int(11) UNSIGNED NOT NULL,
  `no` varchar(15) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `kelompok` varchar(32) DEFAULT NULL,
  `saldo_awal` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `perkiraan_akun`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `retur_penjualan`
--

CREATE TABLE `retur_penjualan` (
  `id` int(11) NOT NULL,
  `no_retur` varchar(100) DEFAULT NULL,
  `no_pesanan` varchar(100) DEFAULT NULL,
  `no_penempatan` varchar(100) DEFAULT NULL,
  `transaksi` varchar(100) DEFAULT NULL,
  `qty_total` float DEFAULT NULL,
  `qty_progres` float DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `waktu` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `rincian`
--

CREATE TABLE `rincian` (
  `id` int(11) UNSIGNED NOT NULL,
  `id_barang` int(10) UNSIGNED NOT NULL,
  `id_data_penjualan` int(11) UNSIGNED DEFAULT NULL,
  `id_data_pembelian` int(11) UNSIGNED DEFAULT NULL,
  `unit` int(11) DEFAULT NULL,
  `harga_satuan` int(25) DEFAULT NULL,
  `harga_total` int(25) DEFAULT NULL,
  `unit_total` int(11) DEFAULT NULL,
  `keterangan` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `rincian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `supplier`
--

CREATE TABLE `supplier` (
  `idSupplier` int(11) UNSIGNED NOT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(30) DEFAULT NULL,
  `alamat` varchar(30) DEFAULT NULL,
  `no_telp` varchar(15) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `supplier`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_pembelian_master`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_pembelian_master` (
`id` int(11)
,`no_pesanan` varchar(100)
,`lokasi` varchar(100)
,`nama_supplier` varchar(100)
,`tanggal_pesanan` date
,`status` varchar(100)
,`nilai_bruto` float
,`diskon` float
,`pajak` float
,`nilai` float
,`keterangan` text
,`waktu` datetime
,`status1` varchar(100)
,`status2` varchar(100)
,`StatusInt1` float
,`StatusInt2` float
,`qty` double
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_pembelian_master`
--
DROP TABLE IF EXISTS `v_pembelian_master`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pembelian_master`  AS SELECT `pm`.`id` AS `id`, `pm`.`no_pesanan` AS `no_pesanan`, `pm`.`lokasi` AS `lokasi`, `pm`.`nama_supplier` AS `nama_supplier`, `pm`.`tanggal_pesanan` AS `tanggal_pesanan`, `pm`.`status` AS `status`, `pm`.`nilai_bruto` AS `nilai_bruto`, `pm`.`diskon` AS `diskon`, `pm`.`pajak` AS `pajak`, `pm`.`nilai` AS `nilai`, `pm`.`keterangan` AS `keterangan`, `pm`.`waktu` AS `waktu`, `pm`.`status1` AS `status1`, `pm`.`status2` AS `status2`, `pm`.`StatusInt1` AS `StatusInt1`, `pm`.`StatusInt2` AS `StatusInt2`, `pd`.`qty` AS `qty` FROM (`pembelian_master` `pm` left join (select `pembelian_detail`.`no_pesanan` AS `no_pesanan`,sum(`pembelian_detail`.`qty`) AS `qty` from `pembelian_detail` group by `pembelian_detail`.`no_pesanan`) `pd` on(`pm`.`no_pesanan` = `pd`.`no_pesanan`)) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`idBarang`);

--
-- Indeks untuk tabel `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `data_pembelian`
--
ALTER TABLE `data_pembelian`
  ADD PRIMARY KEY (`idDataPembelian`),
  ADD KEY `data_pembelian_FKIndex1` (`id_supplier`);

--
-- Indeks untuk tabel `data_penjualan`
--
ALTER TABLE `data_penjualan`
  ADD PRIMARY KEY (`idDataPenjualan`),
  ADD KEY `id_customer` (`id_customer`);

--
-- Indeks untuk tabel `gudang_masuk`
--
ALTER TABLE `gudang_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `jurnal_pembelian`
--
ALTER TABLE `jurnal_pembelian`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jurnal_pembelian_FKIndex1` (`id_data_pembelian`),
  ADD KEY `jurnal_pembelian_FKIndex2` (`id_perkiraan_akun`);

--
-- Indeks untuk tabel `jurnal_penjualan`
--
ALTER TABLE `jurnal_penjualan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jurnal_penjualan_FKIndex2` (`id_data_penjualan`),
  ADD KEY `jurnal_penjualan` (`id_perkiraan_akun`);

--
-- Indeks untuk tabel `jurnal_penyesuaian`
--
ALTER TABLE `jurnal_penyesuaian`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jurnal_penyesuaian_ibfk_1` (`id_perkiraan_akun`) USING BTREE;

--
-- Indeks untuk tabel `jurnal_umum`
--
ALTER TABLE `jurnal_umum`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jurnal_umum_ibfk_1` (`id_perkiraan_akun`);

--
-- Indeks untuk tabel `karyawan`
--
ALTER TABLE `karyawan`
  ADD PRIMARY KEY (`idKaryawan`);

--
-- Indeks untuk tabel `pembelian_detail`
--
ALTER TABLE `pembelian_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pembelian_master`
--
ALTER TABLE `pembelian_master`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `no_pesanan` (`no_pesanan`);

--
-- Indeks untuk tabel `perkiraan_akun`
--
ALTER TABLE `perkiraan_akun`
  ADD PRIMARY KEY (`idPerkiraanAkun`);

--
-- Indeks untuk tabel `retur_penjualan`
--
ALTER TABLE `retur_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `rincian`
--
ALTER TABLE `rincian`
  ADD PRIMARY KEY (`id`),
  ADD KEY `detail_pembelian_FKIndex1` (`id_data_pembelian`),
  ADD KEY `detail_pembelian_FKIndex2` (`id_data_penjualan`),
  ADD KEY `rincian_ibfk_3` (`id_barang`);

--
-- Indeks untuk tabel `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`idSupplier`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `barang`
--
ALTER TABLE `barang`
  MODIFY `idBarang` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `data_pembelian`
--
ALTER TABLE `data_pembelian`
  MODIFY `idDataPembelian` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT untuk tabel `data_penjualan`
--
ALTER TABLE `data_penjualan`
  MODIFY `idDataPenjualan` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT untuk tabel `gudang_masuk`
--
ALTER TABLE `gudang_masuk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `jurnal_pembelian`
--
ALTER TABLE `jurnal_pembelian`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT untuk tabel `jurnal_penjualan`
--
ALTER TABLE `jurnal_penjualan`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT untuk tabel `jurnal_penyesuaian`
--
ALTER TABLE `jurnal_penyesuaian`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=193;

--
-- AUTO_INCREMENT untuk tabel `jurnal_umum`
--
ALTER TABLE `jurnal_umum`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1833;

--
-- AUTO_INCREMENT untuk tabel `karyawan`
--
ALTER TABLE `karyawan`
  MODIFY `idKaryawan` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `pembelian_detail`
--
ALTER TABLE `pembelian_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `pembelian_master`
--
ALTER TABLE `pembelian_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `perkiraan_akun`
--
ALTER TABLE `perkiraan_akun`
  MODIFY `idPerkiraanAkun` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT untuk tabel `retur_penjualan`
--
ALTER TABLE `retur_penjualan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `rincian`
--
ALTER TABLE `rincian`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT untuk tabel `supplier`
--
ALTER TABLE `supplier`
  MODIFY `idSupplier` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `data_pembelian`
--
ALTER TABLE `data_pembelian`
  ADD CONSTRAINT `data_pembelian_ibfk_1` FOREIGN KEY (`id_supplier`) REFERENCES `supplier` (`idSupplier`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `data_penjualan`
--
ALTER TABLE `data_penjualan`
  ADD CONSTRAINT `data_penjualan_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `customer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `jurnal_pembelian`
--
ALTER TABLE `jurnal_pembelian`
  ADD CONSTRAINT `jurnal_pembelian_data_pembelian` FOREIGN KEY (`id_data_pembelian`) REFERENCES `data_pembelian` (`idDataPembelian`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `jurnal_pembelian_perkiraan_akun` FOREIGN KEY (`id_perkiraan_akun`) REFERENCES `perkiraan_akun` (`idPerkiraanAkun`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `jurnal_penyesuaian`
--
ALTER TABLE `jurnal_penyesuaian`
  ADD CONSTRAINT `jurnal_penyesuaian_ibfk_1` FOREIGN KEY (`id_perkiraan_akun`) REFERENCES `perkiraan_akun` (`idPerkiraanAkun`);

--
-- Ketidakleluasaan untuk tabel `jurnal_umum`
--
ALTER TABLE `jurnal_umum`
  ADD CONSTRAINT `jurnal_umum_ibfk_1` FOREIGN KEY (`id_perkiraan_akun`) REFERENCES `perkiraan_akun` (`idPerkiraanAkun`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `rincian`
--
ALTER TABLE `rincian`
  ADD CONSTRAINT `rincian_ibfk_1` FOREIGN KEY (`id_data_pembelian`) REFERENCES `data_pembelian` (`idDataPembelian`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rincian_ibfk_2` FOREIGN KEY (`id_data_penjualan`) REFERENCES `data_penjualan` (`idDataPenjualan`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rincian_ibfk_3` FOREIGN KEY (`id_barang`) REFERENCES `barang` (`idBarang`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
